\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}[left=2cm,right=2cm,top=2cm,bottom=2cm]
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tgpagella}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}

\newcommand{\sol}{\textit{\textcolor{red}{Solución. }}}

\title{\textbf{Proyecto Final-Programación II}}
\author{\texttt{Álvaro Riaño} \& \texttt{Jhan Hernández}}
\date{19 de Agosto 2022}

\begin{document}

\maketitle

\section*{Introducción}

\section*{Bingo}
Explicaremos el orden en que fue resuelto este problema. Primero, decidimos crear una función que permitiera generar un número $N$ de cartones de bingo, \texttt{\textbf{Bingocards(N)}}. La entrada de esta corresponde a el número requerido de cartones y sus salidas son una matriz, $B$, de tipo $\texttt{cell}$ que simula un cartón real de bingo y una matriz normal $M$ que contiene solo los números de un cartón como se muestra a continuación: \footnote{La lista de código que aparece dentro de esa caja fue hecha gracias al paquete \texttt{mcode} elaborado por Florian Knorn. Para más información, consulte \url{https://www.overleaf.com/latex/templates/highlighting-matlab-code-in-latex-with-mcode/nhtksndnsmmx}.}

\begin{lstlisting}
%This function has one input N, which stands for the number of cards and
%can return two hypermatrices. The variable B is a hypermatrix with the N
%cards and A is another one with only the numbers that contains each card.
function [B,M] = bingocards(N)    
    [B,M]=card(6,5);        
    i=2;
    while i<=N
        [B(:,:,i),M(:,:,i)]=card(6,5);
        i=i+1;
    end   
end
\end{lstlisting}
Observe que dentro de la función se hace un llamado a \texttt{card()}, la cual es otra función que hace el verdadero trabajo de crear solo un cartón de bingo. 

\begin{lstlisting}
%This function receives two input arguments: n and m. The numbers n and m
%are the rows and columns of the card, respectively. The output are two
%hypermatrices: B stands for the card and M has only the numbers of B.
function [B,M] = card(n,m)
    M=zeros(5);
    x0=15;
    k=0;
    while k<=4 
        M(:,k+1)=randperm(15,5)+k*x0; %For creating the numbers of the card.
        k=k+1;
    end
    B=cell(n,m); %For the original bingo card
    B(1,:)={'B','I','N','G','O'}; 
    j=1;
    i=2;
    while j<=m
        while i<=n
            B(i,j)={M(i-1,j)}; %Add the elementos of M to B.
            i=i+1;
        end
        j=j+1;
        i=2;
    end
    B(4,3)={':)'};        
end
\end{lstlisting}

\vspace{0.4cm}

Por ejemplo, \texttt{card(6,5)} daría el siguiente resultado:

\vspace{0.3cm}

 \colorbox{blue}{\makebox(100,5){\textcolor{white}{Command Window}}}


\begin{verbatim}
    >> card(6,5)

    ans =

      6×5 cell array

    {"B" }    {"I" }    {"N" }    {"G" }    {'O' }
    {[ 8]}    {[26]}    {[45]}    {[60]}    {[62]}
    {[ 5]}    {[16]}    {[43]}    {[55]}    {[67]}
    {[ 9]}    {[23]}    {":)"}    {[50]}    {[69]}
    {[ 4]}    {[27]}    {[37]}    {[48]}    {[74]}
    {[15]}    {[30]}    {[33]}    {[49]}    {[66]}
    
    >>
\end{verbatim}

\vspace{0.5cm}

En segundo lugar, creamos las funciones que  simulan los tipos de jugada disponibles. En el presente informe solo ilustraremos dos tipos de jugada, a saber, las dos diagonales. Las demás se pueden observar en los archivos \texttt{.m} adjuntos. El siguiente bloque de código muestra la función \texttt{maindiagonal()} con su respectiva documentación.

\begin{lstlisting}
%The function maindiagonal(M,ncards) has as inputs the hypermatrix M with
%all cards and the array ncards to indicate the participate cards. The output is 
%a matrix of size length(ncards)-by-4 where each row contain the elements of 
% the main diagonal for each playing card. For instance, maindiagonal(M,[1
% 3 5]) returns a 3-by-4 matrix whose element of each row are the elements
% of the diagonals of cards 1, 3 and 5. 
function Dm = maindiagonal(M,ncards)
    i=1;
    Dm=zeros(length(ncards),5);
    while i<=length(ncards)
        x=diag(M(:,:,ncards(i)));
        Dm(i,:)=x';
        i=i+1;
    end
    Dm=[Dm(:,[1 2]) Dm(:,[4 5])];
end
%{
    Dm=zeros(length(ncards),4);
    i=1;
    j=1;   
    while j<=5
        while i<=length(ncards)
            if (j~=3)
                Dm(i,j)=M(j,j,ncards(i));                
            end
            i=i+1;
        end
        j=j+1;
        i=1;
    end
    Dm=[Dm(:,[1 2]) Dm(:,[4 5])];
%}
\end{lstlisting}

Observe que las lineas \texttt{17-32} se encuentran comentadas. Esto es porque al principio conseguimos una solución sin tener que recurrir a ninguna función de MATLAB. Luego, nos percatamos de que el programa tiene una función llamada \texttt{diag()}, la cual nos permite solucionar nuestro problema de una manera mas óptima.
Ilustraremos la otra función mencionada lineas arriba y luego presentaremos las salidas obtenidas al ejecutar estas funciones. El siguiente bloque contiene la función \texttt{secondDiag()} y su respectiva documentación:

\begin{lstlisting}
%The function secondDiag(M,ncards) works analogously to
%maindiagonal(M,ncards). The difference is that the first returns a matrix
%whose rows have the elements of the secondary diagonals for each
%participating card.
function D2 = secondDiag(M,ncards)
    k=1;
    while k<=length(ncards)
        M(:,:,ncards(k))=rot90(M(:,:,ncards(k)),3);
        k=k+1;
    end
    D2=maindiagonal(M,ncards);
end
\end{lstlisting}
Dado que ya tenemos una manera de obtener la diagonal principal de una matriz, pensamos que era conveniente para nuestros propósitos rotar la matriz de la cual queremos extraer su diagonal secundaria para que esta quedara ubicada en la diagonal principal de la matriz obtenida después de dicha transformación. Superar este problema fue fácil gracias a la función \texttt{rot90()} de MATLAB (observe la linea \texttt{8}). Ahora, veamos que sucede si ponemos a prueba estas funciones.

\begin{lstlisting}
[B,M]=bingocards(5);
X = maindiagonal(M,1);
Y = secondDiag(M,1);
disp('Para el siguiente carton:')
disp(M(:,:,1))
disp('la diagonal principal es:')
disp(X)
disp('y la diagonal secundaria es:')
disp(Y)
\end{lstlisting}

\vspace{0.3cm}

 \colorbox{blue}{\makebox(100,5){\textcolor{white}{Command Window}}}
 
 \begin{verbatim}
    Para el siguiente carton:
         8    24    32    51    67
        11    16    35    48    73
         5    27    37    52    63
         3    25    40    54    62
         6    22    42    59    68
    
    la diagonal principal es:
         8    16    54    68
    
    y la diagonal secundaria es:
         6    25    48    67
    
    >>
 \end{verbatim}

\vspace{0.3cm}

En tercer lugar, creamos la función \texttt{games()} cuya salida es un resumen de cada cartón con la jugada a realizar. No profundizaremos en la descripción de dicha función, ya que esta y su respectiva documentación se presentan en las siguientes lineas de código:

\begin{lstlisting}
%The function games has three input arguments. The first one is the kind of
%game: 1 is the four corners, 2 is the main diagonal, 3 is the second diagonal, 4 is
% the horizontal, 5 is the vertical and 6 is the big cross.
%The second one is the matrix that contains the N cards.
%The last one is a vector that indicates the cards in play.
%The function retuns a matrix with the game typed for each of the cards in
%play. For instance, games(1,M,[1 2 3]) returns a matrix Y whose rows are
%the four corners for cards 1,2 and 3, respectively.
function Y = games(ngame,M,ncards)
    vaux=size(M);
    if length(ncards) > vaux(3)
        warning('The cards in play are greater than the total of cards.')
    else
        switch ngame
            case 1
                Y=fourcorners(M,ncards);
            case 2
                Y=maindiagonal(M,ncards);
            case 3
                Y=secondDiag(M,ncards);
            case 4
                Y=hgame(M,ncards);
            case 5
                Y=vgame(M,ncards);
            case 6
                Y=bigcross(M,ncards);
            otherwise
                warning('The games are from 1 to 6.')
        end
    end
end
\end{lstlisting}

\subsection*{Ejecuciones}

Ya estamos en capacidad de jugar al Bingo dado que tenemos una gran serie de herramientas para dicho fin. Debido a la programación que se hizo para este juego, no pondremos las salidas por pantalla, sin embargo, presentamos a continuación el código empleado. Dejamos al usuario la tarea de divertirse un poco con este programa.


\begin{lstlisting}
clc
button=1;
while button == 1
    disp('********************Bienvenido al Juego del Bingo********************')
    button = input('Ingrese uno para empezar o cero para salir: ');
    if button == 0
        disp('Gracias por jugar.')
        pause(1)
        clc
        break
    else
        clc
        players = input('Digite el numero de jugadores a participar: ');
        pause(1)
        clc
        cardsperply = zeros(1,players); %Numero de cartones/jugador
        for i=1:players
            message = sprintf('Hola participante %d',i);
            disp(message)
            cardsperply(i) = input('Ingrese la cantidad de cartones para jugar: ');
            while cardsperply(i)>5
                warning('Ups. El maximo numero de cartones es 5.')
                pause(2)
                clc
                cardsperply(i) = input('Ingrese nuevamente la cantidad de cartones para jugar: ');            
            end
            pause(2)
            clc
        end        
        [B,M] = bingocards(sum(cardsperply));%Generando los cartones
        i=1;
        j=1;
        suma=0;
        while i<=length(cardsperply) 
            suma=suma+cardsperply(i);
            disp(['A continuacion los cartones del jugador ',num2str(i),':'])
            disp(B(:,:,j:suma))
            pause        
            j=suma+1;
            i=i+1;
        end
        clc
        disp('Tipo de Jugadas.')
        disp('1 es cuatro esquinas.')
        disp('2 es diagonal principal.')
        disp('3 es diagonal secundaria.')
        disp('4 es horizontal.')
        disp('5 es verical.')
        disp('6 es x o cruz.')
        ngame = input(['Todos los participantes competiran en el tipo de jugada que se escoga.' ...
            ' Ingrese el numero de jugada: ']);
        clc
        G = games(ngame,M,1:sum(cardsperply)); %numeros de interes/jugada seleccionada
        aleatorios = randperm(75);
        [w,wply,time] = winner(B,G,aleatorios);%wply para almacenar el ganador, time para la ultima balota que se obtiene.
        disp('Las balotas se muestran a continuacion:')
        disp(aleatorios(1:time))        
        disp('El carton ganador es: ')
        disp(B(:,:,wply))
        c=0;
        ply = 1;
        for i=1:sum(cardsperply)
            c=c+1;
            if i==wply
                disp(['Y el jugador ganador es: ',num2str(ply),'.'])
                break;
            end
            if c==cardsperply(ply)
                ply=ply+1;
                c=0;
            end
        end        
    end
    button = input('Si desea volver a jugar, ingrese 1. Si desea salir, digite 0: ');
    clc
    if button==0
        disp('Gracias por jugar.')
        pause(1)
        clc
        break
    end
end
\end{lstlisting}

\subsubsection*{Casino XX}

Ahora presentaremos el código empleado para el análisis solicitado por el casino XX. Dado que este se encuentra comentado, no entraremos en detalle sobre su funcionamiento.

\begin{lstlisting}
%*****************************CASINO XX************************************
ntrials=1000; %Indica la cantidad de partidas
morewinner = zeros(1,ntrials); %Almacenar los ganadores en las 1000 partidas
finish = zeros(1,ntrials); %Balotas requeridas para ganar en las 1000 partidas
fastergame = zeros(1,6); 
MatrizWinners = zeros(1000,6); %Ganadores en 1000 partidas/jugada
MatrizFinish = zeros(1000,6); %Balotas requeridas para ganar en 1000 partidas/jugada
MatrizNumbers = zeros(1000,5);
[B,M]=bingocards(30); %Generando los 30 cartones.
ngames=1;
while ngames<=6 %Ir variando los tipos de jugadas
    J = games(ngames,M,1:30);
    k=1;
    while k<=ntrials %Para jugarse ntrials partidas (en este caso 1000)
        if ngames<=5
            Fnumbers=NumBingo(M);
            MatrizNumbers(k,:) = Fnumbers;
        end
        aleatorios = randperm(75);%vector que simula la sacada de balotas
        [w,idx,time] = winner(B,J,aleatorios); %idx el carton ganador, time las balotas que requiere
        morewinner(k)=idx; 
        finish(k)=time;        
        k=k+1;
        [B,M]=bingocards(30); %Para que los jugadores tengan diferentes cartones cada partida
    end   
    MatrizWinners(:,ngames) = morewinner';
    MatrizFinish(:,ngames) = finish';
    ngames=ngames+1;
    [B,M]=bingocards(30); %Para empezar una nueva jugada con cartones distintos.
end
xnumeros=categorical({'B','I','N','G','O'});
xnumeros=reordercats(xnumeros,{'B','I','N','G','O'});
xjugadas=categorical({'Esquinas','1Diag','2Diag','Hor','Vert','Cruz'});
xjugadas=categorical(xjugadas,{'Esquinas','1Diag','2Diag','Hor','Vert','Cruz'});
MeanNumb = mean(MatrizNumbers);
figure
bar(xnumeros,MeanNumb);
title('Numeros mas frecuentes en mil partidas por tipo de jugada')
ylabel('Promedio de los numeros mas frecuentes')
figure
histogram(MatrizWinners(:,1),29,'FaceColor','g')
title('Cartones ganadores en mil partidas-Jugada cuatro esquinas')
ylabel('Cantidad de cartones')
xlabel('Numero del carton')
figure
histogram(MatrizWinners(:,2),29,'FaceColor','g')
title('Cartones ganadores en mil partidas-Jugada 1Diag')
ylabel('Cantidad de cartones')
xlabel('Numero del carton')
figure
histogram(MatrizWinners(:,3),29,'FaceColor','g')
title('Cartones ganadores en mil partidas-Jugada 2Diag')
ylabel('Cantidad de cartones')
xlabel('Numero del carton')
figure
histogram(MatrizWinners(:,4),29,'FaceColor','g')
title('Cartones ganadores en mil partidas-Jugada Hor')
ylabel('Cantidad de cartones')
xlabel('Numero del carton')
figure
histogram(MatrizWinners(:,5),29,'FaceColor','g')
title('Cartones ganadores en mil partidas-Jugada Vert')
ylabel('Cantidad de cartones')
xlabel('Numero del carton')
figure
histogram(MatrizWinners(:,2),29,'FaceColor','g')
title('Cartones ganadores en mil partidas-Jugada Cruz')
ylabel('Cantidad de cartones')
xlabel('Numero del carton')
figure
boxplot(MatrizFinish,xjugadas)
title('Jugada mas rapida para mil partidas')
ylabel('Balotas requeridas para terminar cada partida')
\end{lstlisting}

No obstante, mostraremos la información obtenida acerca del cartón más ganador (Figura \ref{fig:CardWinners}), la jugada más rápida (Figura \ref{fig:fastgame}) y los números más frecuentes ( Figura \ref{fig:Numbingo}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{BINGO/CasinoXX/Images/Fastgame.eps}
    \caption{Tipo de jugada más rápida}
    \label{fig:fastgame}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{BINGO/CasinoXX/Images/NumFreqent.eps}
    \caption{Números más frecuentes}
    \label{fig:Numbingo}
\end{figure}

Los resultados son como se esperaban. Por ejemplo, para el caso del tipo de jugada más rápida, la jugada en la que se necesitan completar más casillas del cartón es la cruz. Así que, es coherente que esta jugada sea la menos rápida. Además, se puede evidenciar que en 1000 partidas, la jugada más rápida es la diagonal principal. Los gráficos de cajas y bigotes evidencian esta información de una manera muy clara.

\vspace{0.2cm}

Para el caso de los números mas frecuentes que aparecen en los cartones se hizo el análisis cambiando el cartón de cada participante a medida que iniciaba una nueva partida, esto para cada tipo de jugada. Almacenamos los números que más se repetían en una matriz de dimensión 1000-por-6, donde las columnas corresponden a los numero para cada letra. Luego, sacamos el promedio de esta matriz y por medio de un gráfico de barras presentamos al casino esta información. En la realización de este proceso creamos la función \texttt{Numbingo()} la cual fue de gran ayuda.

\vspace{0.2cm}

Finalmente, para los cartones más ganadores decidimos hacer un histograma cuyos intervalos de longitud 1 van desde 1 hasta 30, representando los números de los cartones. De esta manera, podemos ver para cada tipo de jugada cual es el número de cartón más ganador.

\vspace{0.2cm}

 \textcolor{red}{\textbf{Aclaración:}} La información presentada en las figuras \ref{fig:fastgame}, \ref{fig:Numbingo} y \ref{fig:CardWinners} se obtuvo para 1000 partidas.

\begin{figure}[ht]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{BINGO/CasinoXX/Images/CuatroEsquinas.eps}
         \caption{Cuatro esquinas}
         \label{fig:4corners}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{BINGO/CasinoXX/Images/FirstDiag.eps}
         \caption{Diagonal Principal}
         \label{fig:1Diag}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{BINGO/CasinoXX/Images/SndDiag.eps}
         \caption{Diagonal Secundaria}
         \label{fig:2Diag}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{BINGO/CasinoXX/Images/Hor.eps}
         \caption{Horizontal}
         \label{fig:Hor}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{BINGO/CasinoXX/Images/Vert.eps}
         \caption{Vertical}
         \label{fig:Vert}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{BINGO/CasinoXX/Images/Cruz.eps}
         \caption{Cruz}
         \label{fig:Cruz}
     \end{subfigure}
        \caption{Cartones más ganadores según los tipos de jugadas.}
        \label{fig:CardWinners}
\end{figure}

\section*{Ordenamiento}

Las siguientes lineas de código permiten ver los tiempos de ejecución de las funciones \texttt{burbuja()}, \texttt{fastorder()} y \texttt{sort()}.

\begin{lstlisting}
x1=randperm(1000);
x2=randperm(10000);
x3=randperm(10e5);
x4=randperm(10e6);
dimension = 1000;
i=1;
j=1;
while i<=4
    disp('***********************************************************')
    disp(['Burbuja para un vector de tamano ',num2str(dimension),': '])
    tic
    b1 = burbuja(x1);
    toc
    disp(['Orden rapido para un vector de tamano ',num2str(dimension),': '])
    tic
    f1 = fastorder(x1);
    toc
    disp(['Sort para un vector de tamano ',num2str(dimension),': '])
    tic
    s1 = fastorder(x1);
    toc        
    i=i+1;
    dimension=dimension*10;
end
\end{lstlisting}

\vspace{0.3cm}

 \colorbox{blue}{\makebox(100,5){\textcolor{white}{Command Window}}}
 
 \begin{verbatim}
    ***********************************************************
    Burbuja para un vector de tamaño 1000: 
    Elapsed time is 0.002461 seconds.
    Orden rapido para un vector de tamaño 1000: 
    Elapsed time is 0.007411 seconds.
    Sort para un vector de tamaño 1000: 
    Elapsed time is 0.007684 seconds.
    ***********************************************************
    Burbuja para un vector de tamaño 10000: 
    Elapsed time is 0.002573 seconds.
    Orden rapido para un vector de tamaño 10000: 
    Elapsed time is 0.007156 seconds.
    Sort para un vector de tamaño 10000: 
    Elapsed time is 0.009059 seconds.
    ***********************************************************
    Burbuja para un vector de tamaño 100000: 
    Elapsed time is 0.002472 seconds.
    Orden rapido para un vector de tamaño 100000: 
    Elapsed time is 0.008456 seconds.
    Sort para un vector de tamaño 100000: 
    Elapsed time is 0.008451 seconds.
    ***********************************************************
    Burbuja para un vector de tamaño 1000000: 
    Elapsed time is 0.006678 seconds.
    Orden rapido para un vector de tamaño 1000000: 
    Elapsed time is 0.010970 seconds.
    Sort para un vector de tamaño 1000000: 
    Elapsed time is 0.011436 seconds.
    >> 
 \end{verbatim}



%=======================================================================
%LA DIFUSIÓN DEL CALOR

\section*{El problema de la difusión del calor}

\textcolor{blue}{Experimento. } Los bordes de una lámina rectangular tienen una temperatura controlada de $a^{\circ}C, b^{\circ}C, c^{\circ}C$ y $d^{\circ}C$ respectivamente. Queremos estudiar cómo se difunde el calor al interior de la lámina. Para ello realizamos un modelo discreto de la situación, que consiste en un mallado cuadrado de la lámina.

\vspace{0.2cm}

Nos interesa saber cuál será la temperatura en cada uno de los nodos de dicho mallado. Para ello asumimos que la temperatura en cada punto es el promedio de las temperaturas de los cuatro nodos vecinos. A partir de ello, se construye una matriz asociada que permita determinar las temperaturas buscadas.

\sol 

\begin{lstlisting}
%Este programa determina las temperaturas para un mallado de cualquier
%dimension. 

n=input('Introduzca la dimension del mallado: ');
a=input('Temperatura del primer lado: ');
b=input('Temperatura del segundo lado: ');
c=input('Temperatura del tercer lado: ');
d=input('Temperatura del cuarto lado: ');


%Calculo de la matriz del sistema
e=n^2;
A=zeros(e,e);

for i=1:e
    r=mod(i,n);

    A(i,i)=4;

    %nodo de la izquierda
    if r~=1
        A(i,i-1)=-1;
    end
    
    %nodo de la derecha
    if r~=0 
        A(i,i+1)=-1;
    end

    %nodo de abajo
    if n<i
        A(i,i-n)=-1;
    end

    %nodo de arriba
    if i<n^2-(n-1)
        A(i,i+n)=-1;
    end
end


%Calculo de la matriz B0
B0=zeros(e,4);
for i=1:e
    y=mod(i,n);
    %nodos del lado derecho
    if y==0
        B0(i,4)=d;
    end
    
    %nodos del lado izquierdo
    if y==1
        B0(i,2)=b;
    end

    %nodos de abajo
    if i<n+1
        B0(i,1)=a;
    end

    %nodos de arriba
    if n^2-n<i
        B0(i,3)=c;
    end
end

%Calculo del vector B=At, donde t es la solucion del sistema

B=zeros(e,1);
for i=1:e
    B(i,1)=sum(B0(i,:));
end

%Ahora solo falta hallar las soluciones del sistema At=B

t=A\B;
disp(t)
\end{lstlisting}






%=======================================================================
%GRAFICANDO EN 3D


\section*{Graficando sólidos en 3D}

\sol Mediante la parametrización de cada una de las ``caras" de un sólido se construye la gráfica usando las funciones \texttt{meshgrid()} y \texttt{surf()} de \texttt{MATLAB} como se muestra a continuación:

\begin{lstlisting}
%% Solido en forma de lapiz 

% Cara 2

y2=0:0.1:3;
z2=3:1:6;

[Y2,Z2]=meshgrid(y2,z2);
X2=0*Y2; %zeros del tamano de y.

surf(X2,Y2,Z2);

hold on;

% Cara 3
u3=0:0.1:3;
v3=linspace(0,pi/2,10);

[U3,V3]=meshgrid(u3,v3);

Y3=U3.*cos(V3);
Z3=U3.*sin(V3)+6;
X3=0*Y3;

surf(X3,Y3,Z3);

% Cara 4
u4=linspace(0,pi/2,10);
z4=0:0.5:3;
[U4,Z4]=meshgrid(u4,z4);
X4=Z4.*cos(U4);
Y4=Z4.*sin(U4);

surf(X4,Y4,Z4);


% Cara 5

u=linspace(0,pi/2,10);
z5=3:1:6;

[U,Z5]=meshgrid(u,z5);

X5=3*cos(U);
Y5=3*sin(U);
z5=3:0.1:6;

surf(X5,Y5,Z5);

% Cara 6
[u6,v6]=meshgrid(linspace(0,pi/2,10));

x6=3*(cos(u6).*cos(v6));
y6=3*(sin(u6).*cos(v6));
z6=3*sin(v6)+6;

surf(x6,y6,z6);


% Cara 8
x8=0:0.1:3;
z8=3:1:6;
[X8,Z8]=meshgrid(x8,z8);
Y8=0*X8;

surf(X8,Y8,Z8);


% Cara 9
u9=0:0.1:3;
v9=linspace(0,pi/2,10);

[U9,V9]=meshgrid(u9,v9);

X9=U9.*cos(V9);
Z9=U9.*sin(V9)+6;
Y9=0*X9;

surf(X9,Y9,Z9);
\end{lstlisting}

Con esto se obtiene la Figura \ref{lapiz}.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=.6]{Gráfica Sólido/untitled.pdf}
    \caption{Gráfica de un sólido mediante la parametrización de sus caras.}
    \label{lapiz}
\end{figure}










%========================================================================
%LOS DIEZ PROBLEMAS DEL TALLER: FUNCIONES.

\section*{Taller 5: Funciones en \texttt{MatLab}}

A continuación se presentan 10 problemas asociados a las funciones en \texttt{MatLab}.\\


\textbf{\textcolor{blue}{Problema 1.}} Escriba una función \texttt{misum()} que reciba un vector y entregue la suma de los valores de dicho vector.\\

\textbf{\textcolor{blue}{Problema 2.}} Modifique la función \texttt{misum()}, del problema anterior, para que reciba como argumento de entrada un parámetro tal que: si es 1 realice la suma de los valores pares únicamente, y si es 2 la suma de los valores impares.\\

\sol La función \texttt{misum()} definida en el código satisface las condiciones de los problemas 1 y 2 según los argumentos de entrada:

\begin{lstlisting}
%This function captures two inputs: a vector and a boolean variable.
%misum(v) returns the sum of the elements of v.
%misum(v,1) returns the sum of the even elements of v.
%misum(v,0) returns the sum of the odd elements of v.
function S = misum(v,OddSum)
    S=0;
    if nargin==1        
        i=1;
        while(i<=length(v))
            S=S+v(i);
            i=i+1;
        end        
    elseif nargin==2
        if OddSum==false
            i=1;
            while(i<=length(v))
                if mod(v(i),2)==1
                    S=S+v(i);
                end
                i=i+1;
            end
        else
            i=1;
            while(i<=length(v))
                if mod(v(i),2)==0
                    S=S+v(i);
                end
                i=i+1;
            end
        end
    else
        warning('The function misum() must have at least one input.')
    end
end
\end{lstlisting}

\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 3.}} Escriba una función que reciba un vector como argumento de entrada y entregue el promedio del valor de sus elementos.\\

\sol

\begin{lstlisting}
%This function receives a vector as its unique input and returns the mean
%of the elements of such array. For instance, miprom([2 2 5])=3.
function miu = miprom(x)
    if nargin==1
        miu = misum(x)/length(x);
    else
        warning('The function miprom() needs only one input.')
        miu=0;
    end
end
\end{lstlisting}

\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 4.}} Escriba una función \texttt{misumA()} que emule la función \texttt{sum()} de \texttt{MATLAB}, con sus versiones de suma de filas y columnas.\\

\sol 

\begin{lstlisting}
%This function receives one or two inputs.
%misumA(X) returns the sum of the elements of each column of X.
%misumA(X,2) returns the sum of the elements of each row of X.
function S = misumA(A,rows)
    sizeofA=size(A);
    m=sizeofA(1);
    n=sizeofA(2);    
    i=1;
    if nargin==1
        S=zeros(1,n);
        while i<=n
            S(i)=misum(A(:,i));
            i=i+1;
        end
    elseif nargin==2
        S=zeros(1,m);
        if rows==2
            while i<=m
                S(i)=misum(A(i,:));
                i=i+1;
            end
        end
    else
        warning('The function misumA() needs at least two inputs.')
    end
end
\end{lstlisting}

\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 5.}} Escriba una función que reciba un vector y entregue otro vector conteniendo los elementos cuyo valor es un número par.\\

\sol 

\begin{lstlisting}
%The function Veven(x) receives a vector x and returns a new vector such
%that its elements are the even elements of x.
function v = Veven(x)
    i=1;
    aux=1;
    v=[];
    while i<=length(x)
        if mod(x(i),2)==0
            v(aux)=x(i);
            aux=aux+1;
        end
        i=i+1;
    end
end
\end{lstlisting}

\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 7.}} Escriba dos funciones para emular la función \texttt{max()} y \texttt{min()} de \texttt{MATLAB.}\\

\sol 
\begin{itemize}
    \item Función \texttt{mimax()}, que emula \texttt{max()}:
    \begin{lstlisting}
%%The function mimax() receives at most two input parameters.
%If A is a vector, mimax(A) returns the greatest element of such vector.
%If A is a matrix, mimin(A) returns a vector whose elements are the
%greatest elements of each column of A.
%If A is a matrix, mimin(A,2) returns the greatest elements for each row of
%A.
function vmax = mimax(A,row)
    sizeofA=size(A);
    i=1;
    if (nargin==1 && sizeofA(1)~=1 && sizeofA(2)~=1)
        vmax=zeros(1,sizeofA(2));
        while i<=sizeofA(2)
            aux=fastorder(A(:,i));
            vmax(i)=aux(sizeofA(1));
            i=i+1;
        end
    elseif (nargin==1 && sizeofA(1)==1)  
        aux=fastorder(A);
        vmax=aux(sizeofA(2));
    elseif(nargin==1 && sizeofA(2)==1)
        aux=fastorder(A');
        vmax=aux(sizeofA(1));
    elseif (nargin==2 && row==2)
        while i<=sizeofA(1)
            aux=fastorder(A(i,:));
            vmax(i)=aux(sizeofA(2));
            i=i+1;
        end
    else
        warning('Error')
    end
end
\end{lstlisting}

\item Función \texttt{mimin()}, que emula \texttt{min()}:

\begin{lstlisting}
%The function mimin() receives at most two input parameters.
%If A is a vector, mimin(A) returns the minimum element of such vector.
%If A is a matrix, mimin(A) returns a vector whose elements are the
%minimums elements of each column of A.
%If A is a matrix, mimin(A,2) returns the minimum elements for each row of
%A.
function vmin = mimin(A,row)
    sizeofA=size(A);
    i=1;
    if (nargin==1 && sizeofA(1)~=1 && sizeofA(2)~=1)
        vmin=zeros(1,sizeofA(2));
        while i<=sizeofA(2)
            aux=fastorder(A(:,i));
            vmin(i)=aux(1);
            i=i+1;
        end
    elseif (nargin==1 && sizeofA(1)==1)
        aux=fastorder(A);
        vmin=aux(1);
    elseif(nargin==1 && sizeofA(2)==1)
        aux=fastorder(A');
        vmin=aux(1);
    elseif (nargin==2 && row==2)
        while i<=sizeofA(1)
            aux=fastorder(A(i,:));
            vmin(i)=aux(1);
            i=i+1;
        end
    else
        warning('Error')
    end
end
\end{lstlisting}

    
\end{itemize}

\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 17.}} Escriba una función \texttt{conteo(n)} que devuelva la cantidad de divisores enteros positivos que tiene un número entero dado $n$.\\

\sol 

\begin{lstlisting}
%The function conteo() receives as input a number n and returns the
%divisors of this. For instance, conteo(6) returns 4.
function ndiv = conteo(n)
    i=1;
    ndiv=0;
    while i<=n
        if mod(n,i)==0
            ndiv=ndiv+1;
        end
        i=i+1;
    end
end
\end{lstlisting}


\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 18.}} Escriba una función \texttt{primo(n)} que determine si un número $n$ dado es primo. La función debe devolver, como primer argumento de salida: $1$ si el número es primo y $0$ si no lo es; como segundo argumento, un vector con los números primos entre $1$ y $n$.\\

\sol 

\begin{lstlisting}
%The function primo() receives one number n as input argument and returns two
%outputs: 1 if the number is prime and a vector with the numbers primes between 1 and n.
%For instance, primo(15) returns 0 and [2,3,5,7,11,13].
function [isp,p2n] = primo(n)
    if conteo(n)==2
        isp=true;
    else
        isp=false;
    end
    i=1;
    k=1;
    while i<=n
        if conteo(i)==2
            p2n(k)=i;
            k=k+1;
        end
        i=i+1;
    end
end
\end{lstlisting}

\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 20.}} Escriba una función \texttt{divisores(n)} que devuelva un vector conteniendo todos los divisores enteros positivos que tiene un número entero dado $n$.\\

\sol 

\begin{lstlisting}
%The function divisores() receives only one input argument, a number n, and
%returns a vector which contains the positive integer divisors of n.
function divofn = divisores(n)
    i=1;
    divofn=zeros(1,conteo(n));
    k=1;
    while i<=n
        if mod(n,i)==0
            divofn(k)=i;
            k=k+1;
        end
        i=i+1;
    end
end
\end{lstlisting}

\vspace{0.2cm}

\textbf{\textcolor{blue}{Problema 21.}} Escriba una función \texttt{perfecto(n)} que determine si un número entero dado $n$ es un número perfecto. Un número perfecto debe ser igual a la suma de todos sus divisores enteros menores que el valor del número. Ejemplo: $28 = 1 + 2 + 4 + 7 + 14$.\\

\sol 

\begin{lstlisting}
%The function perfecto() receives only one input argument, a given number
%n. If the number is perfect, then the function returns 1, if not returns
%0.
function isperfect = perfecto(n)
    divofn=divisores(n);
    if n==sum(divofn(1,1:length(divofn)-1))
        isperfect=true;
    else
        isperfect=false;
    end
end
\end{lstlisting}

\end{document}